<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HABITACION | CASA | APARTAMENTO | DEPARTAMENTO | CASA | PISO | COMPANERO</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="responsive.css">
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
	
</head>
<body>
	<header id="header">
		<div class="logo">
			<a href="index-2.html"><i class="fas fa-home"></i>Rentster</a>
		</div>
		<!--<div class="side-nav-bar" onclick="myFunction(this)">
			<div class="bar"></div>
			<div class="bar"></div>
			<div class="bar"></div>
		</div>-->
		<div class="option-bar">
			<div class="social-icon">
			<ul>
				<li><a href="https://www.roomster.com/login?r=0000c4be"><i class="fab fa-google-play"></i></a></li>
				<li><a href="https://www.roomster.com/login?r=0000c4be"><i class="fab fa-apple"></i></a></li>
				<li><a href="https://www.roomster.com/login?r=0000c4be"><i class="fab fa-amazon"></i></a></li>
			</ul>
		</div>
		<div class="lang">
			<button class="btn" onclick="myFunction()">Español<i class="fas fa-caret-down"></i></button>
			<div id="mydropdown" class="dropdown">
				<ul>
					<li><a href="https://www.roomster.com/login?r=0000c4be">English(UK)</a></li>
					<li><a href="https://www.roomster.com/login?r=0000c4be">Italy</a></li>
					<li><a href="https://www.roomster.com/login?r=0000c4be">Spanish</a></li>
					<li><a href="https://www.roomster.com/login?r=0000c4be">German</a></li>
				</ul>
			</div>
		</div>
		<a class="facebook-login" href="https://www.roomster.com/login?r=0000c4be"><i class="fab fa-facebook-f"></i><span>Iniciar sesión con Facebook</span></a>
		<a class="help" href="https://www.roomster.com/login?r=0000c4be">Ayuda<i class="fas fa-question-circle"></i></a>
		</div>
	</header>

	<div class="heading-content">
		<h1>Céntrate en lo que es  <span>importante</span> y gasta <span>menos </span>en alquiler.</h1>
		<div class="nav">
			<p>  Estoy Buscando:</p>
			<ul>
                                    <li><a href="https://www.roomster.com/login?r=0000c4be"><i class="fa fa-home"></i>Habitación</a></li>
									<li><a href="https://www.roomster.com/login?r=0000c4be"><i class="fa fa-home"></i>Casa</a></li>
									<li><a href="https://www.roomster.com/login?r=0000c4be"><i class="fa fa-user"></i>Departamento</a></li>
									<li><a href="https://www.roomster.com/login?r=0000c4be"><i class="fa fa-bed"></i>Cuarto</a></li>
                                    <li><a href="https://www.roomster.com/login?r=0000c4be"><i class="fa fa-user"></i>Compañero</a></li>
									<li><a href="https://www.roomster.com/login?r=0000c4be"><i class="fa fa-home"></i>Piso</a></li>
                                    <li><a href="https://www.roomster.com/login?r=0000c4be"><i class="fa fa-home"></i>Apartamento</a></li>                                   
									<li><a href="https://www.roomster.com/login?r=0000c4be"><i class="fa fa-bed"></i>Recamara</a></li>                                    
                                    <li><a href="https://www.roomster.com/login?r=0000c4be"><i class="fa fa-bed"></i>Monoambiente</a></li>                                                                       
									<li><a href="https://www.roomster.com/login?r=0000c4be"><i class="fa fa-home"></i>vivienda entera</a></li>
			</ul>
			<a href="#mid-content"><i class="fas fa-angle-down"></i></a>
		</div>
	</div>

	<div id="mid-content">
		<div class="container">
			<div class="content">
			<i class="fas fa-users"></i>
			<h3>Descubre personas increíbles</h3>
			<p>Conéctate con usuarios usando el buzón de mensajes Rentster y el Social Connect.</p>
		</div>
		<div class="content">
			<i class="fas fa-home"></i>			
			<h3>Localiza una vivienda</h3>
			<p>Busca anuncios en 192 países y 18 idiomas.</p>
		</div>
		<div class="content">
			<i class="fas fa-subway"></i>
			<h3>Mascotas</h3>
			<p>Usa filtros de búsqueda para encontrar viviendas y personas a las que les agraden las mascotas.</p>
		</div>
		<a class="more" href="https://www.roomster.com/login?r=0000c4be">Saber más sobre Rentster</a>
		</div>
	</div>

	<div class="bottom-content">
		<div class="container">
			<div class="content2">
				<h2 class="first-heading"><a href="https://www.roomster.com/login?r=0000c4be">Lista De Su Espacio</a></h2>
				<p>Ganar dinero por el alquiler de su espacio vacante. Financiar sus sueños!</p>
			</div>
			<div class="content2">
				<h2 class="second-heading"><a href="https://www.roomster.com/login?r=0000c4be">Rentster Social Connect</a></h2>
				<p>Conectar con Todos los miembros del servicio de alquiler usando su red social favorita.</p>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="logo2">
			<a href="https://www.roomster.com/login?r=0000c4be"><i class="fas fa-home"></i>Rentster</a>
		</div>
		<div class="footer-nav">
			<div class="left-nav">
				<div class="usual-nav">
					<ul>
                        <li><a href="https://www.roomster.com/login?r=0000c4be">Prensa</a></li>
                                <li><a href="https://www.roomster.com/login?r=0000c4be">Equipo De Rentster</a></li>
                                <li><a href="https://www.roomster.com/login?r=0000c4be">Comunícate Con Nosotros</a></li>
					</ul>
				</div>
				<div class="social-nav">
					<ul>
						<li><a href="https://www.roomster.com/login?r=0000c4be"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="https://www.roomster.com/login?r=0000c4be"><i class="fab fa-twitter"></i></a></li>
						<li><a href="https://www.roomster.com/login?r=0000c4be"><i class="fab fa-google-plus-g"></i></a></li>
						<li><a href="https://www.roomster.com/login?r=0000c4be"><i class="fab fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="right-nav">
				<ul>
                            <li><a href="https://www.roomster.com/login?r=0000c4be">Buzón</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000c4be">Megáfono</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000c4be">Favoritos</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000c4be">Asistencia Técnica 24/7</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000c4be">Configuración</a></li>
				</ul>
				<ul>
                            <li><a href="https://www.roomster.com/login?r=0000c4be">Tutorial</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000c4be">Centro De Ayuda</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000c4be">Preguntas Frecuentes</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000c4be">Ley De Vivienda Justa</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000c4be">Programa De Afiliación</a></li>
				</ul>
			</div>
		</div>
		<a class="copyright" href="https://www.roomster.com/login?r=0000c4be">Rentster © 2018 </a>
		<a class="terms" href="https://www.roomster.com/login?r=0000c4be">Condiciones De Uso</a>
		<a class="policy" href="https://www.roomster.com/login?r=0000c4be">Política De Privacidad</a>
		</div>
	</footer>








	<script>
		function myFunction() {
		    document.getElementById("mydropdown").classList.toggle("show");
		}

		window.onclick = function(event) {
		  if (!event.target.matches('.btn')) {

		    var dropdowns = document.getElementsByClassName("dropdown");
		    var i;
		    for (i = 0; i < dropdowns.length; i++) {
		      var openDropdown = dropdowns[i];
		      if (openDropdown.classList.contains('show')) {
		        openDropdown.classList.remove('show');
		      }
		    }
		  }
		}
	</script>

</body>
</html>